{
  "name": "credit_transfer_app",
  "version": "0.0.0",
  "description": "Credit Transfer application for Marist College.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Unnamed Team",
  "license": "BSD-2-Clause",
  "dependencies": {
    "body-parser": "^1.14.1",
    "ejs": "~2.3.4",
    "express": "~4.13.3",
    "jade": "^1.11.0",
    "pg": "~4.4.3"
  }
}
